*** Creating Trace Output File '.\objects\timer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\startup_stm32f10x_md.o"'
### List of Objects: adding '".\objects\main.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_msp.o"'
### List of Objects: adding '".\objects\stm32f1xx_it.o"'
### List of Objects: adding '".\objects\system_stm32f1xx.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_cortex.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_dma.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_exti.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_flash.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_flash_ex.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_gpio.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_gpio_ex.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_pwr.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_rcc.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_rcc_ex.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_tim.o"'
### List of Objects: adding '".\objects\stm32f1xx_hal_tim_ex.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\objects\startup_stm32f10x_md.o" ".\objects\main.o" ".\objects\stm32f1xx_hal_msp.o" ".\objects\stm32f1xx_it.o" ".\objects\system_stm32f1xx.o" ".\objects\stm32f1xx_hal.o" ".\objects\stm32f1xx_hal_cortex.o" ".\objects\stm32f1xx_hal_dma.o" ".\objects\stm32f1xx_hal_exti.o" ".\objects\stm32f1xx_hal_flash.o" ".\objects\stm32f1xx_hal_flash_ex.o" ".\objects\stm32f1xx_hal_gpio.o" ".\objects\stm32f1xx_hal_gpio_ex.o" ".\objects\stm32f1xx_hal_pwr.o" ".\objects\stm32f1xx_hal_rcc.o" ".\objects\stm32f1xx_hal_rcc_ex.o" ".\objects\stm32f1xx_hal_tim.o" ".\objects\stm32f1xx_hal_tim_ex.o" 
--strict --scatter ".\objects\timer.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timer.map" -o .\objects\timer.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\objects\timer.axf'
### ADS-LD Command File: '.\objects\timer.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\objects\timer.lnp', Handle=0x000016C4
### Writing '.lnp' file
### ADS-LD Command file '.\objects\timer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
