*** Creating Trace Output File '.\objects\adc_stm32f10x.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\startup_stm32f10x_md.o"'
### List of Objects: adding '".\objects\system_stm32f10x.o"'
### List of Objects: adding '".\objects\main.o"'
### List of Objects: adding '".\objects\timer.o"'
### List of Objects: adding '".\objects\adc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\objects\startup_stm32f10x_md.o" ".\objects\system_stm32f10x.o" ".\objects\main.o" ".\objects\timer.o" ".\objects\adc.o" 
--strict --scatter ".\objects\adc_stm32f10x.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\adc_stm32f10x.map" -o .\objects\adc_stm32f10x.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\objects\adc_stm32f10x.axf'
### ADS-LD Command File: '.\objects\adc_stm32f10x.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\objects\adc_stm32f10x.lnp', Handle=0x00000B3C
### Writing '.lnp' file
### ADS-LD Command file '.\objects\adc_stm32f10x.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
